<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="X-UA-Compatible" content="chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="./x3dom/x3dom.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<script type="text/javascript" src="./x3dom/x3dom.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<title>Stroubles demo Tour</title>

	<!-- X3dom script -->
	<script>
		var runtime = null,
			scene = null

		initialize = function () {
			runtime = document.getElementById("x3d").runtime
			scene = document.getElementById("scene")
		}

		function bindMe() {
			var V = document.getElementById("vp")
			//mePos = new SFVec3f(0,0,10);
			V.setAttribute("position", "0 0 10")
			V.setAttribute("bind", true)
			//window.alert('bind');
			runtime = document.getElementById("x3dElement").runtime
			runtime.resetView()
		}

		function shapeSwitch(id, url) {
			// var id = event.target.value
			var sw = document.getElementById("sphereSwitch")
			//var on = 0;
			//var off = 1;
			closeNav();
			sw.setAttribute("whichChoice", id)
			bindMe()
			window.open(url,'_self');

		}

		var targLink    = document.getElementById ("scene");
		var clickEvent  = document.createEvent ('MouseEvents');
		clickEvent.initEvent ('dblclick', true, true);
		targLink.dispatchEvent (clickEvent);
	</script>

	<!-- Hamburger open close function -->
	<script>
		function openNav() {
		document.getElementById("mySidebar").style.width = "250px";
		document.getElementById("main").style.marginLeft = "250px";
		}

		function closeNav() {
		document.getElementById("mySidebar").style.width = "0";
		document.getElementById("main").style.marginLeft= "0";
		}
	</script>

	<!-- Map and Gallery button click function -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
		$("#btn-map").click(function() {
		$('html,body').animate({
			scrollTop: $("#map").offset().top},
			'slow');
	});

	</script>

</head>

<body>
	<!-- Header -->
	<div id="header">
		<div id="hamburger">
			<button class="openbtn" onclick="openNav()" style="height: 70%; background: #222;"><i class="fa-solid fa-bars fa-2x" style="color: whitesmoke;"></i></button>
		</div>
		<div id="title">
			<h1 style="text-align: center; color: whitesmoke;">Stroubles Tour</h1>
		</div>
		<div id="buttons">
			<button id="btn-map" onClick="document.getElementById('map-and-gallery').scrollIntoView();"><i class="fa-solid fa-map-location-dot" style="margin: 0 10% 0 0;"></i>Open Maps</button>
			<button id="btn-gallery" onClick="document.getElementById('map-and-gallery').scrollIntoView();"><i class="fa-solid fa-camera-retro" style="margin: 0 10% 0 0;"></i>Open Gallery</button>
		</div>
	</div>

	<!-- Main body start -->
	<div id="main">

		<!-- <div id="mySidenav" class="sidenav">
			<a href="#" id="spherC" onclick="shapeSwitch(0,'')">Triple Point</a>
			<a href="#" id="spherS" onclick="shapeSwitch(1,'')">Spout Spring</a>
			<a href="#" id="spherW" onclick="shapeSwitch(2,'')">Spout Spring (no narration)</a>
			<a href="#" id="spherN" onclick="shapeSwitch(3,'')">Owens Spring</a>
			<a href="#" id="spherE" onclick="shapeSwitch(4,'')">Owens Spring (no narration)</a>
			<a href="#" id="spherR" onclick="shapeSwitch(5,'')">Robinson Spring</a>
			<a href="#" id="spherRN" onclick="shapeSwitch(6,'')">Robinson Spring (no narration)</a>
		</div> -->

		<!-- Sidebar start-->
		<div id="mySidebar" class="sidebar">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
			<a href="index.html" id="spherC" onclick="shapeSwitch(0,'index.html')">Triple Point</a>
			<a href="spout.html" id="spherS" onclick="shapeSwitch(1,'spout.html')">Spout Spring</a>
			<a href="spoutng.html" id="spherW" onclick="shapeSwitch(2,'spoutng.html')">Spout Spring <span>&nbsp;&emsp14;</span>(no narration)</a>
			<a href="owens.html" id="spherN" onclick="shapeSwitch(3,'owens.html')">Owens Spring</a>
			<a href="owensng.html" id="spherE" onclick="shapeSwitch(4,'owensng.html')">Owens Spring <span>&nbsp; &nbsp;</span> (no narration)</a>
			<a href="robinson.html" id="spherR" onclick="shapeSwitch(5,'robinson.html')">Robinson Spring</a>
			<a href="robinsonng.html" id="spherRN" onclick="shapeSwitch(6,'robinsonng.html')">Robinson Spring (no narration)</a>
		</div>
		<!-- Sidebar end -->

		<!-- x3d start -->
		<div id="x3d-div">
			<div id="x3dom-container" class="x3dom-container">
				<x3d
					id="x3dElement"
					showStat="false"
					showLog="false"
					disableDoubleClick="true"
				>
					<scene id="scene">
						<environment id="gamma" gammaCorrectionDefault="linear"></environment>

						<navigationInfo
							DEF="NavigationInfo1"
							avatarSize=".25 1.6 .75"
							visibilityLimit="100"
							speed="0.2"
							headlight="false"
							type='"TURNTABLE" "ANY"'
						></navigationInfo>

						<!-- <viewpoint
							id="vp"
							centerOfRotation="0 0 0"
							description='"Plot Center 1"'
							fieldOfView="0.8"
							position="0 0 10"
						></viewpoint> -->
						<Viewpoint id = "vp" position="-6.49830 3.94167 20.68788" orientation="-0.50523 -0.85950 -0.07748 0.35315"
							zNear="0.00634" zFar="63.43376" centerOfRotation="0.00000 0.00000 0.00000" fieldOfView="0.80000" description="Plot Center 1"></Viewpoint>

						<worldInfo
							info='"Watershed Training with Professor Hession" "www.vt.edu" "Nicholas Polys" "Photosphere"'
							title="ICAT Virtual Tour"
						></worldInfo>

						<switch id="sphereSwitch" whichChoice="4">
							<inline url="./Spheres/TriplePoint.x3d"></inline>
							<inline url="./Spheres/Spout.x3d"></inline>
							<inline url="./Spheres/Spout_NG.x3d"></inline>
							<inline url="./Spheres/Owens.x3d"></inline>
							<inline url="./Spheres/Owens_NG.x3d"></inline>
							<inline url="./Spheres/Robinson.x3d"></inline>
							<inline url="./Spheres/Robinson_NG.x3d"></inline>
						</switch>
					</scene>
				</x3d>
			</div>
			<!-- x3d end -->

			<div id="map-and-gallery">
				<!-- Map start -->
				<div id="map">
					<div class="map-container">
						<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1HupRvhbBSB2jp6AX1wOb57oevycHCiU&ehbc=2E312F" width="640" height="480"></iframe>
					</div>
				</div>
				<!-- Map end -->

				<!-- Gallery start -->
				<div id="gallery">
					<div class="gallery-container">
						<!-- Container for the image gallery -->
						<!-- Full-width images with number text -->
						<div class="mySlides">
							<div class="numbertext">1 / 6</div>
								<img src="./spout spring/1.jpg">
							</div>

							<div class="mySlides">
							<div class="numbertext">2 / 6</div>
								<img src="./spout spring/1t.jpg">
							</div>

							<div class="mySlides">
							<div class="numbertext">3 / 6</div>
								<img src="./spout spring/2.jpg">
							</div>

							<div class="mySlides">
							<div class="numbertext">4 / 6</div>
								<img src="./spout spring/2t.jpg">
							</div>

							<div class="mySlides">
							<div class="numbertext">5 / 6</div>
								<img src="./spout spring/3.jpg">
							</div>


							<div class="mySlides">
							<div class="numbertext">6 / 6</div>
								<img src="./spout spring/3t.jpg">
							</div>

							<!-- Next and previous buttons -->
							<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
							<a class="next" onclick="plusSlides(1)">&#10095;</a>

							<!-- Image text -->
							<div class="caption-container">
							<p id="caption"></p>
							</div>

							<!-- Thumbnail images -->
							<!-- <div class="row">
							<div class="column">
								<img class="demo cursor" src="./spout spring/1.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
							</div>
							<div class="column">
								<img class="demo cursor" src="./spout spring/1t.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
							</div>
							<div class="column">
								<img class="demo cursor" src="./spout spring/2.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
							</div>
							<div class="column">
								<img class="demo cursor" src="./spout spring/2t.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
							</div>
							<div class="column">
								<img class="demo cursor" src="./spout spring/3.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
							</div>
							<div class="column">
								<img class="demo cursor" src="./spout spring/3t.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
							</div>
						</div> -->
					</div>
				</div>
				<!-- Gallery end -->
			</div>
		</div>
	</div>
	<!-- Main body end -->

	<!-- Footer start -->
	<div id="footer">
		<div id="usefullinks"><p style="text-align: center; margin: 0; padding: 0; font-weight: 800;">Useful Links</p></div>
		<div id="links">
			<div class="linkspadding">
				<button class="btn-links"><a
					href="https://vtstreamlab.weebly.com/live-data.html "
					target="_blank"
					>Live Data</a></button>
			</div>
			<div class="linkspadding">
				<button class="btn-links"><a
					href="https://earth.google.com/web/@37.24092548,-80.46499556,603.28376228a,23498.81789472d,30y,0h,0t,0r/data=MicKJQojCiExOHdReVd3NHM0OVBKNmRad3N3Sk90cjduOExPYmhrbkk"
					target="_blank"
					>GE Tour</a></button>

			</div>
			<div class="linkspadding">
				<button class="btn-links"><a
					href="https://virginiatech.maps.arcgis.com/apps/MapTour/index.html?appid=be623b31d4df4d2fbcfafa3fc8ec8c1b "
					target="_blank"
					>BMP Tour</a></button>
			</div>
			<div class="linkspadding">
				<button class="btn-links"><a
					href="https://ashleyvn.github.io/HCI-Design/ "
					target="_blank"
					>InfoVis Site</a></button>
			</div>
		</div>
	</div>
	<!-- Footer end -->

</body>

<script>
	let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<script>
	window.onload=function(){
 	// document.getElementById("btn-map").click();
	 shapeSwitch(4,'');
};
</script>
</html>