<!DOCTYPE html>
<html style='width:100%; height:100%; border:0; margin:0; padding:0;'>
  <head>
    <meta http-equiv='X-UA-Compatible' content='chrome=1'/>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'/>
    <meta http-equiv='Content-Type' content='text/html;charset=utf-8'/>
    <link rel='stylesheet' type='text/css' href='../x3dom/x3dom.css'/>
    <script type='text/javascript' src='../x3dom/x3dom.js'></script>
    <style>.x3dom-logContainer { bottom: 0px; position: absolute; }
    </style>
	
<script>
        var runtime = null, scene = null;
		
     initialize = function() {
            runtime = document.getElementById("x3d").runtime;
            scene = document.getElementById( "scene" );
           
        };
		
function bindMe(){
var V = document.getElementById('vp');
//mePos = new SFVec3f(0,0,10);
V.setAttribute('position', '0 0 10');
V.setAttribute('bind', true);
//window.alert('bind');
runtime = document.getElementById('x3dElement').runtime;

runtime.resetView();
}


 function shapeSwitch(id){
     var sw = document.getElementById('sphereSwitch');
	 //var on = 0;
	 //var off = 1;
	 
	 sw.setAttribute('whichChoice', id);
	 bindMe();

 };

</script>
	
	<script>
/* Set the width of the sidebar to 400px (show it) */
function openNav() {
  document.getElementById("mySidepanel").style.width = "800px";
}

/* Set the width of the sidebar to 0 (hide it) */
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}

function openTab() {
  document.getElementById("myDatapanel").style.width = "750px";
}

/* Set the width of the sidebar to 0 (hide it) */
function closeTab() {
  document.getElementById("myDatapanel").style.width = "0";
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>/* The sidepanel menu */
.sidepanel {
  height: 620px; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 250;
  right: 0;
  background-color:rgba(199,202,204,.7); /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 10px; /* Place content 10px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}

/* The sidepanel links */
.sidepanel a {
  padding: 8px 8px 8px 40px;
  text-decoration: none;
  font-size: 14px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidepanel a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top L corner) */
.sidepanel .closebtn {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 32px;
  color: black;
  margin-right: 10px;
}

/* Style the button that is used to open the sidepanel */
.openbtn {
  font-size: 14px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}


.Datapanel {
  height: 550px; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 242;
  left: 40;
  background-color:rgba(224,224,224,.9); /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 10px; /* Place content 10px from the top */
  padding-left: 4px
  transition: 1s; /* 0.5 second transition effect to slide in the sidepanel */
}

/* Position and style the close button (top L corner) */
.Datapanel .closebtn {
  position: absolute;
  top: 0px;
  left: 18px;
  font-size: 32px;
  color: black;
  margin-left: 10px;
}

body {
  font-family: Helvetica, Arial, Sans-Serif;
}

.xl65 {
  font-weight: 600 }
  
table, th, td {
  border: 1px solid black;
}

.footerImg {
z-index: 1;
bottom: 20px;
left: 0px
align: center;

}

</style>




	
  </head>
  <body style='width:100%; height:100%; border:0; margin:0; padding:0;' onLoad='bindMe();'>
 <div > 
   <div id='X3DOM_AOPT_Links' class='group' style='margin:26px 2px 2px; padding:4px; background-color:rgba(250,250,250,1); position:absolute; z-index:1000;'> 
    <h3>Stroubles Creek Tour</h3>

<input type="radio" id="spherC" name="sp" value="0" checked onclick="shapeSwitch(0)">
  <label for="spherC">Triple Point</label><br>
  <input type="radio" id="spherS" name="sp" value="1" onclick="shapeSwitch(1)">
  <label for="spherS">Spout Spring</label><br>
  <input type="radio" id="spherW" name="sp" value="2" onclick="shapeSwitch(2)">
  <label for="spherW">Spout Spring (no narration)</label><br>
    <input type="radio" id="spherN" name="sp" value="3" onclick="shapeSwitch(3)">
  <label for="spherN">Owens Spring</label><br>
    <input type="radio" id="spherE" name="sp" value="4" onclick="shapeSwitch(4)">
  <label for="spherE">Owens Spring (no narration)</label><br>
    <input type="radio" id="spherR" name="sp" value="5" onclick="shapeSwitch(4)">
  <label for="spherR">Robinson Spring </label><br>
    <input type="radio" id="spherRN" name="sp" value="6" onclick="shapeSwitch(4)">
  <label for="spherRN">Robinson Spring (no narration)</label><br>

<!-- 
 <a href="https://youtu.be/Yg3N-BmKvWM" target='_blank'>Launch Drone Video</a> -->

<p>
<button class="openTab" onclick="openTab()">&#9776; Open Gallery</button>

  <em><hr><ul><li>
<a href="https://vtstreamlab.weebly.com/live-data.html " target='_blank'>Live Data</a></li>
<li><a href="https://earth.google.com/web/@37.24092548,-80.46499556,603.28376228a,23498.81789472d,30y,0h,0t,0r/data=MicKJQojCiExOHdReVd3NHM0OVBKNmRad3N3Sk90cjduOExPYmhrbkk" target='_blank'>GE Tour</a></li>
<li><a href="https://virginiatech.maps.arcgis.com/apps/MapTour/index.html?appid=be623b31d4df4d2fbcfafa3fc8ec8c1b " target='_blank'>BMP Tour</a></li>
</ul>
  </em>

<div id="myDatapanel" class="Datapanel">
 <a href="javascript:void(0)" class="closebtn" onclick="closeTab()">&times;</a><br>

<table class="waffle" cellspacing="0" cellpadding="0"><p>
More Info here!
</table>
</div>

	</div> 
  
	  
 </div>  
      <div id='Plot_Data' style='margin:2px; padding:4px 4px 4px 4px; background-color:rgba(199,202,204,.7); position:absolute; z-index:1000; right:0px; top:0px;'> 

	  <button class="openbtn" onclick="openNav()">&#9776; Open Site Map</button>

		<div id="mySidepanel" class="sidepanel">

	  <!-- MAP IMAGE -->
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <map name="workmap">
  <area shape="circle" coords="600,122,24" alt="Plot 1" href="./Plot1.html"/>
  <area shape="circle" coords="463,127,24" alt="Plot 2" href="./Plot2.html"/>
 <area shape="circle" coords="472,218,24" alt="Plot 3" href="./Plot3.html"/>
 <area shape="circle" coords="345,234,24" alt="Plot 4" href="./Plot4.html"/>
  <area shape="circle" coords="350,312,24" alt="Plot 5" href="./Plot5.html"/>
  <area shape="circle" coords="212,342,24" alt="Plot 6" href="./Plot6.html"/>
  <area shape="circle" coords="120,450,24" alt="Plot 7" href="./Plot7.html"/>
  <area shape="circle" coords="232,421,24" alt="Plot 8" href="./Plot8.html"/>

  </map><br>

	<!-- replace me -->
	  <img src='Jefferson_Exercise_Plot_Stand_Map_Close_Aerial.jpg' width='770' usemap="#workmap" >


		</div>
      </div> 
   
	
    <x3d id='x3dElement' showStat='false' showLog='false' style='width:100%; height:100%; border:0; margin:0; padding:0;'>
      <scene>
	  <environment id="gamma" gammaCorrectionDefault="linear"></environment>  
	  
	  
	  <navigationInfo DEF='NavigationInfo1'
 avatarSize='
  .25 1.6 .75'
 visibilityLimit='100'
 speed='0.2'
 headlight='false'
 type='"TURNTABLE"
 "ANY"'></navigationInfo>
 
	   <viewpoint id='vp' centerOfRotation='0 0 0' description='"Plot Center 1"' fieldOfView='0.79'  position='0 0 10'></viewpoint>

<!-- <viewpoint centerOfRotation='0,0,0' description='"Plot S"' fieldOfView='0.95398' orientation='0,0,1,0' position='0,1.65,10'></viewpoint>
<viewpoint centerOfRotation='0,0,0' description='"Plot W"' fieldOfView='0.95398' orientation='0,1,1,-1.57' position='-10,0,0'></viewpoint>

  <viewpoint centerOfRotation='0,0,0' description='"Plot N"' fieldOfView='0.95398' orientation='0,1,0,-3.14' position='0,1.65,-10'></viewpoint>

 <viewpoint centerOfRotation='0,0,0' description='"Plot E"' fieldOfView='0.95398' orientation='0,1,0,1.57' position='10,1.65,0'></viewpoint>

-->
 
        <worldInfo info='"Watershed Tour with Professor Hession" "www.vt.edu" "Nicholas Polys" "Photosphere"' title='Extension Forester Training'></worldInfo>

		<switch id='sphereSwitch' whichChoice="0">
		<inline url='TriplePoint.x3d'></inline>
		<inline url='Spout.x3d'></inline>
		<inline url='Spout_NG.x3d'></inline>
		<inline url='Owens.x3d'></inline>
		<inline url='Owens_NG.x3d'></inline>
<inline url='Robinson.x3d'></inline>
<inline url='Robinson_NG.x3d'></inline>
		
		</switch>
		
      </scene>
    </x3d>

  </body>
</html>
